StylesPath = .vale_styles

MinAlertLevel = suggestion

Packages = Google, proselint, write-good, Joblint, alex

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Google, proselint, write-good, Joblint, alex

# Read more about google style here: https://developers.google.com/style
# Confuses headings that uses acronyms as invalid.
Google.Headings = NO
# Acronyms are okay.
Google.Acronyms = NO
# Allow will to be used.
Google.Will = NO
# Spelling is checked by IDE (easier to modify dictionaries, in one place).
Vale.Spelling = NO
# Using 'is/are...' is okay in our documents
write-good.E-Prime = NO
# Many of the weasel words are suited in our documents.
write-good.Weasel = NO
